# eTOM

eTOM/: pom.xml  service_problem_management.sql  test_endpoints.sh
eTOM/src/main/java/com/service/problem/config/: ApplicationConfig.java  JacksonConfig.java
eTOM/src/main/java/com/service/problem/model/: ServiceProblem.java
eTOM/src/main/java/com/service/problem/resources/: ServiceProblemResource.java
eTOM/src/main/java/com/service/problem/service/: ServiceProblemService.java
eTOM/src/main/java/com/service/problem/util/: HibernateUtil.java
eTOM/src/main/resources/: hibernate.cfg.xml
eTOM/src/main/webapp/WEB-INF/: web.xml
